# MapleTree

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/mapletree/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/mapletree/activities/: LevelsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RoundsActivity.java  ToneSelection.java  UnderMaintenanceActivity.java
app/src/main/java/com/info121/mapletree/adapters/: CheckedChangeListener.java  RoundAdapter.java  SongAdapter.java  UnitAdapter.java
app/src/main/java/com/info121/mapletree/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/mapletree/models/: LevelDetail.java  ObjectRes.java  ProfileDetails.java  RoundsDetails.java  Song.java  UnitDetail.java
app/src/main/java/com/info121/mapletree/services/: FirebaseMessagingService.java  SmartLocationService.java
app/src/main/java/com/info121/mapletree/utils/: FtpHelper.java  GeocodingLocation.java  PrefDB.java  SongLoader.java  SongManager.java  Util.java
app/src/main/res/drawable/: rotate.xml  rounded_button_white.xml  rounded_layout_green.xml  rounded_layout_orange.xml  rounded_layout_tran.xml  switch_track.xml
app/src/main/res/layout/: activity_levels.xml  activity_login.xml  activity_profile.xml  activity_rounds.xml  activity_under_maintenance.xml  cell_round.xml  cell_unit.xml  cell_unit_tablet.xml  dialog_horizontal_progress.xml  dialog_message.xml  dialog_progress.xml  dialog_retry.xml  navigation_footer.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
