<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:layout_margin="24dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/under_maintanance"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry. Application Server is undermaintanance. Please try again later."
        android:layout_marginBottom="36dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:letterSpacing="0.2"
        android:gravity="center"
        android:textColor="@color/orange"/>


    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_button_default"
        android:textColor="@color/white"
        android:letterSpacing="0.2"
        android:text="EXIT" />

</LinearLayout>